NEXT_PUBLIC_API_URL=http://10.201.84.10:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IlGLUL3R2prt12BxWTokl88gi31MjK5kbcWv98OXGd1xv22wMwaQ1wKcBnq9faDBPxSlKHRYzj5Pa9jFjIQvoyX00nwaqU2wH
NEXT_PUBLIC_IMAGE_HOST=http://10.201.84.10:1337
